title: 智能家庭
#widget_dimensions: [120, 120]
#widget_margins: [5, ]
#rows: 8
columns: 8
scalable: False
global_parameters:
    #use_comma: 0
    #precision: 1
    use_hass_icon: 1

clock:
  widget_type: clock
  widget_style: "$background_style_clock; font-size: 120%"
  time_format: 24hr

weather:
    widget_type: weather
    main_style: "font-weight: 400"
    units: "&deg;C"

layout:
    - sensor.balcony_temperature, sensor.balcony_humidity, sensor.balcony_pm25, weather(1x2), sensor.parlor_temperature, sensor.parlor_humidity, sensor.parlor_pm25, sensor.parlor_co2
    - sensor.bedroom_temperature, sensor.bedroom_humidity, sensor.bedroom_pm25, sensor.aircat_temperature, sensor.aircat_humidity, sensor.aircat_pm25, sensor.aircat_hcho
    - sensor.bedroom_co2, sensor.bedroom_hcho, clock(2x1), sensor.study_temperature, sensor.study_humidity, sensor.study_pm25, sensor.illumination_34ce0090901a

    - binary_sensor.door_window_sensor_158d0001f3e5be, binary_sensor.door_window_sensor_158d000228a52b, binary_sensor.motion_sensor_158d0001d66ce9, binary_sensor.motion_sensor_158d0001f4a238, climate.daikin2, climate.daikin1, climate.daikin3, climate.daikin4
    - light.parlor_light, light.diningroom_light, light.hallway_light, light.passage_light, climate.saswell, climate.saswell2, fan.fresher, fan.purifier
    - light.study_light, light.ceiling_light, light.balcony_light, light.washroom_light, fan.diningroom_purifier, fan.bedroom_purifier, fan.parents_purifier, fan.kids_purifier
    - light.parlor_spotlight, light.diningroom_spotlight, light.hallway_spotlight, light.passage_spotlight, media_player.x9400e, media_player.x9300d, switch.projector, switch.storage
    - light.passage_backlight, light.gateway_light_34ce0090901a, vacuum.vacuum, cover.study_cover, switch.mitsubishi, switch.outlet, fan.wall_fan, switch.washroom_fan
#     - sensor.aircat2_temperature, sensor.aircat2_humidity, sensor.aircat2_pm25, sensor.aircat2_hcho
#    - binary_sensor.lightness, device_tracker.xphone, device_tracker.yphone, device_tracker.zphone
#light.lamp
#fan.fan
