title: 智能家庭
#widget_dimensions: [120, 120]
#widget_margins: [5, ]
#rows: 8
columns: 4
scalable: False
global_parameters:
    #use_comma: 0
    #precision: 1
    use_hass_icon: 1

clock:
  widget_type: clock
  widget_style: "$background_style_clock; font-size: 120%"
  time_format: 24hr

weather:
    widget_type: weather
    main_style: "font-weight: 400"
    units: "&deg;C"

layout:
    - sensor.balcony_temperature, sensor.balcony_humidity, sensor.balcony_pm25, weather(1x2)
    - sensor.bedroom_temperature, sensor.bedroom_humidity, sensor.bedroom_pm25
    - sensor.bedroom_co2, sensor.bedroom_hcho, clock(2x1)

    - light.parlor_light, light.diningroom_light, light.hallway_light, light.passage_light
    - light.study_light, light.ceiling_light, light.balcony_light, light.washroom_light
    - light.parlor_spotlight, light.diningroom_spotlight, light.hallway_spotlight, light.passage_spotlight
    - light.passage_backlight, light.gateway_light_34ce0090901a, light.lamp, vacuum.vacuum

    - climate.daikin2, climate.daikin1, climate.daikin3, climate.daikin4
    - climate.saswell, climate.saswell2, fan.fresher, fan.purifier
    - fan.diningroom_purifier, fan.bedroom_purifier, fan.parents_purifier, fan.kids_purifier
    - switch.mitsubishi, fan.fan, fan.wall_fan, switch.washroom_fan
    - media_player.x9400e, media_player.x9300d, switch.projector, switch.storage

    - switch.speaker, sensor.study_lightness, sensor.parents_co2, sensor.kids_co2
    - sensor.parlor_temperature, sensor.parlor_humidity, sensor.parlor_pm25, sensor.parlor_co2
    - sensor.phicomm_temperature, sensor.phicomm_humidity, sensor.phicomm_pm25, sensor.phicomm_hcho
    - sensor.study_temperature, sensor.study_humidity, sensor.study_pm25, sensor.illumination_34ce0090901a
    - sensor.phicomm2_temperature, sensor.phicomm2_humidity, sensor.phicomm2_pm25, sensor.phicomm2_hcho

    - binary_sensor.door_window_sensor_158d0001f3e5be, binary_sensor.door_window_sensor_158d000228a52b, binary_sensor.motion_sensor_158d0001d66ce9, binary_sensor.motion_sensor_158d0001f4a238

#    - binary_sensor.lightness, device_tracker.xphone, device_tracker.yphone, device_tracker.zphone
