# Core styles. Reference these wherever possible rather than making custom
# versions of red, green, etc. This will make it easier to quickly change the
# overall pallette of the dashboard just by overriding these variables.

# This file contains the application "defaults".
# IF YOU WANT TO CUSTOMIZE styleS FOR YOUR OWN INSTANCE, DO NOT EDIT THIS FILE.

# ----------------------------------------------------------------------------
# Custom styles instructions
#    1. Create a new directory under custom_css
#    2. copy these files over
#    3. EDIT
#    4. Select the new dir as the "skin" argument of any
#       dashboards you want to use it
# ----------------------------------------------------------------------------

#
# Custom head includes - should be a YAML List, e.g.:
#
#head_includes:
#  - some include
#  - some other include
#
# Text will be included verbatim in the head section of the doc, use for styles,
# javascript or 3rd party css etc. etc.
#
# It is your responsibility to ensure the HTML is correct
#

head_includes:
 - <! head tags go here ->

#
# Custom body includes - should be a YAML List, e.g.:
#
#body_includes:
#  - some include
#  - some other include
#
# Text will be included verbatim in the body section of the doc, use it for JavaScript
#
# It is your responsibility to ensure the HTML is correct
#

body_includes:
 - <! body tags go here ->

#
# Styles
#

white: "#ffffff"
red: "#f44336"
pink: "#e91e63"
purple: "#9c27b0"
deep_purple: "#673ab7"
indigo: "#3f51b5"
blue: "#2196f3"
light_blue: "#03a9f4"
cyan: "#00bcd4"
teal: "#009688"
green: "#4caf50"
light_green: "#8bc34a"
lime: "#cddc39"
yellow: "#fdd835"
amber: "#ffc107"
orange: "#ff9800"
deep_orange: "#ff5722"
brown: "#795548"
grey: "#9e9e9e"
blue_grey: "#607d8b"

gray_very_dark: "rgba(230, 230, 230, 0.1)"
gray_dark: "rgba(230, 230, 230, 0.2)"
gray_medium: "rgba(230, 230, 230, 0.3)"
gray_light: "rgba(230, 230, 230, 0.4)"

#Page and widget defaults
background_style: "background-color: rgba(255, 255, 255, 0.2)"
background_style_clock: "background-color: $green"
background_style_sensor: "background-color: $cyan"
background_style_gauge: "$background_style_sensor"
background_style_climate: "$switch_widget_style"
background_style_binary_sensor: "background-color: $light_blue"
background_style_device_tracker: "$background_style_binary_sensor"
background_style_weather: "background-color: $purple"
background_style_light: "background-color: $deep_orange"
background_style_switch: "background-color: $orange"
background_style_cover: "$background_style_switch"
text_style: "color: #fff"

#These are used for icons and indicators
style_inactive: "color: $gray_light"
style_active: "color: $white"
style_active_warn: "color: $white"
style_info: "color: $white"
style_title: "color: $white"
style_title2: "color: $white"

# Widget Default Definitions

scene_icon_on: fa-square
scene_icon_off: fa-square
scene_icon_style_active: $style_active
scene_icon_style_inactive: $style_inactive
scene_title_style: $style_title
scene_title2_style: $style_title2
scene_widget_style: $background_style
scene_state_text_style: "color: $white"

mode_icon_on: fa-arrows-alt
mode_icon_off: fa-arrows-alt
mode_icon_style_active: $style_active
mode_icon_style_inactive: $style_inactive
mode_title_style: $style_title
mode_title2_style: $style_title2
mode_widget_style: $background_style
mode_state_text_style: "color: $white"

script_icon_on: fa-th-large
script_icon_off: fa-th-large
script_icon_style_active: $style_active
script_icon_style_inactive: $style_inactive
script_title_style: $style_title
script_title2_style: $style_title2
script_widget_style: $background_style
script_state_text_style: "color: $white"

binary_sensor_icon_on: fa-bullseye
binary_sensor_icon_off: fa-minus
binary_sensor_icon_style_active: $style_active_warn
binary_sensor_icon_style_inactive: $style_inactive
binary_sensor_title_style: $style_title
binary_sensor_title2_style: $style_title2
binary_sensor_widget_style: $background_style_binary_sensor
binary_sensor_state_text_style: "color: $white"

device_tracker_icon_on: fa-user
device_tracker_icon_off: fa-user
device_tracker_icon_style_active: $style_active
device_tracker_icon_style_inactive: $style_inactive
device_tracker_title_style: $style_title
device_tracker_title2_style: $style_title2
device_tracker_widget_style: $background_style_device_tracker
device_tracker_state_text_style: "color: $white"

input_boolean_icon_on: fa-sliders
input_boolean_icon_off: fa-sliders
input_boolean_icon_style_active: $style_active
input_boolean_icon_style_inactive: $style_inactive
input_boolean_title_style: $style_title
input_boolean_title2_style: $style_title2
input_boolean_widget_style: $background_style
input_boolean_state_text_style: "color: $white"

switch_icon_on: fa-circle
switch_icon_off: fa-circle-thin
switch_icon_style_active: $style_active
switch_icon_style_inactive: $style_inactive
switch_title_style: $style_title
switch_title2_style: $style_title2
switch_widget_style: $background_style_switch
switch_state_text_style: "color: $white"

lock_icon_on: fa-unlock-alt
lock_icon_off: fa-lock
lock_icon_style_active: $style_active_warn
lock_icon_style_inactive: $style_inactive
lock_title_style: $style_title
lock_title2_style: $style_title2
lock_widget_style: $background_style
lock_state_text_style: "color: $white"

cover_icon_on: fa-arrows-v
cover_icon_off: fa-arrows-v
cover_icon_style_active: $style_active_warn
cover_icon_style_inactive: $style_inactive
cover_title_style: $style_title
cover_title2_style: $style_title2
cover_widget_style: $background_style_cover
cover_state_text_style: "color: $white"

clock_date_style: "color: $white"
clock_time_style: "color: $white"
clock_widget_style: $background_style_clock

weather_main_style: "color: $white"
weather_unit_style: "color: $white"
weather_sub_style: "color: $white"
weather_widget_style: $background_style_weather

label_title_style: $style_title
label_title2_style: $style_title2
label_text_style: "color: $white"
label_widget_style: $background_style

sensor_title_style: $style_title
sensor_title2_style: $style_title2
sensor_value_style: "color: $white; font-size: 250%"
sensor_text_style: "color: $white; font-size: 100%"
sensor_state_text_style: "color: $white; font-size: 100%"
sensor_unit_style: "color: $white; font-size: 100%"
sensor_widget_style: $background_style_sensor
sensor_container_style: ""

alarm_title_style: $style_title
alarm_title2_style: $style_title2
alarm_state_style: "color: $white; font-size: 100%"
alarm_widget_style: $background_style

reload_icon_active: fa-spinner fa-spin
reload_icon_inactive: fa-refresh
reload_icon_active_style: "color: $white"
reload_icon_inactive_style: "color: $white"
reload_title_style: $style_title
reload_title2_style: $style_title2
reload_widget_style: $background_style

navigate_icon_active: fa-spinner fa-spin
navigate_icon_inactive: fa-gear
navigate_icon_active_style: "color: $white"
navigate_icon_inactive_style: "color: $white"
navigate_title_style: $style_title
navigate_title2_style: $style_title2
navigate_widget_style: $background_style


media_player_icon_play: fa-play
media_player_icon_pause: fa-pause
media_player_icon_up: fa-plus
media_player_icon_down: fa-minus
media_player_title_style: $style_title
media_player_media_title_style: $style_title2
media_player_album_style: $style_title2
media_player_artist_style: $style_title2
media_player_icon_style_active: "color: $white"
media_player_icon_style_inactive: "color: $gray_light"
media_player_state_text_style: "color: $white"
media_player_units_style: "color: $white"
media_player_level_style: "color: $white"
media_player_level_up_style: "color: $white"
media_player_level_down_style: "color: $white"
media_player_widget_style: $background_style
media_player_icon_previous: fa-step-backward
media_player_icon_next: fa-step-forward
media_player_icon_style_previous: "color: $white"
media_player_icon_style_next: "color: $white"


light_icon_on: fa-circle
light_icon_off: fa-circle-thin
light_icon_up: fa-plus
light_icon_down: fa-minus
light_title_style: $style_title
light_title2_style: $style_title2
light_icon_style_active: $style_active
light_icon_style_inactive: $style_inactive
light_state_text_style: "color: $white"
light_level_style: "color: $white"
light_unit_style:  "color: $white"
light_level_up_style: "color: $white"
light_level_down_style: "color: $white"
light_widget_style: $background_style_light

input_slider_icon_up: fa-plus
input_slider_icon_down: fa-minus
input_slider_title_style: $style_title
input_slider_title2_style: $style_title2
input_slider_level_style: "color: $white"
input_slider_unit_style: "color: $white"
input_slider_level_up_style: "color: $white"
input_slider_level_down_style: "color: $white"
input_slider_widget_style: $background_style

climate_icon_up: fa-plus
climate_icon_down: fa-minus
climate_title_style: $style_title
climate_title2_style: $style_title2
climate_level_style: "color: $white"
climate_unit_style: "color: $white"
climate_level_up_style: "color: $white"
climate_level_down_style: "color: $white"
climate_widget_style: $background_style_climate
climate_level2_style: "color: $white"
climate_unit2_style: "color: $white"

media_player_widget_style: "$switch_widget_style"

group_icon_on: fa-circle
group_icon_off: fa-circle-thin
group_icon_up: fa-plus
group_icon_down: fa-minus
group_title_style: $style_title
group_title2_style: $style_title2
group_icon_style_active: $style_active
group_icon_style_inactive: $style_inactive
group_state_text_style: "color: $white"
group_level_style: "color: $white"
group_level_up_style: "color: $white"
group_level_down_style: "color: $white"
group_widget_style: $background_style
group_unit_style: "color: $white"

iframe_title_style: "$style_title; background-color: rgba(0, 0, 0, 0.5)"
iframe_widget_style: $background_style

alarm_title_style: "color: $blue"
alarm_widget_style: $background_style
alarm_title2_style: $style_title2
alarm_state_style: "color: $white;font-size: 100%"
alarm_panel_state_style: "color: $white"
alarm_panel_code_style: "color: $white"
alarm_panel_background_style: "background-color: $gray_dark"
alarm_panel_button_style: "background-color: $gray_medium"

camera_widget_style: $background_style
camera_title_style: "$style_title; background-color: rgba(0, 0, 0, 0.5)"

gauge_widget_style: $background_style_gauge
gauge_title_style: $style_title
gauge_title2_style: $style_title2
gauge_low_value_color: "$white"
gauge_med_value_color: "$white"
gauge_high_value_color: "$white"
gauge_value_bgcolor: "$gray_medium"
gauge_text_color: "$white"

rss_title_style: $style_title
rss_title2_style: $style_title2
rss_text_style: "color: $white"
rss_widget_style: $background_style

input_select_title_style: $style_title
input_select_title2_style: $style_title2
input_select_widget_style: $background_style
input_select_select_style: "background-color: #999;color:black"
input_select_container_style: ""

new_input_slider_title_style: $style_title
new_input_slider_title2_style: $style_title2
new_input_slider_minvalue_style: $style_title
new_input_slider_maxvalue_style: $style_title
new_input_slider_value_style: $style_title
new_input_slider_slider_style: "-webkit-appearance: none"
new_input_slider_container_style: ""
new_input_slider_widget_style: $background_style

vertical_input_slider_title_style: $style_title
vertical_input_slider_title2_style: $style_title2
vertical_input_slider_minvalue_style: $style_title
vertical_input_slider_maxvalue_style: $style_title
vertical_input_slider_value_style: $style_title
vertical_input_slider_slider_style: ""
vertical_input_slider_container_style: ""
vertical_input_slider_widget_style: $background_style

light_with_brightness_icon_on: mdi-lightbulb
light_with_brightness_icon_off: mdi-lightbulb
light_with_brightness_title_style: $style_title
light_with_brightness_title2_style: $style_title2
light_with_brightness_slider_style: ""
light_with_brightness_widget_style: $background_style
light_with_brightness_icon_style_active: $style_active
light_with_brightness_icon_style_inactive: $style_inactive

light_with_colorpicker_icon_on: mdi-lightbulb
light_with_colorpicker_icon_off: mdi-lightbulb
light_with_colorpicker_title_style: $style_title
light_with_colorpicker_title2_style: $style_title2
light_with_colorpicker_button_style: ""
light_with_colorpicker_widget_style: $background_style
light_with_colorpicker_icon_style_active: $style_active
light_with_colorpicker_icon_style_inactive: $style_inactive

radial_widget_style: "background: none"

thermo_widget_style: "background: none"

heater_icon_on: fa-fire
heater_icon_off: fa-fire
heater_title_style: $style_title
heater_title2_style: $style_title2
heater_slider_style: ""
heater_widget_style: $background_style
heater_icon_style_active: $style_active
heater_icon_style_inactive: $style_inactive
